#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 31 06:32:47 PST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
