#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< Updated upstream
#Sun Jan 07 01:52:20 PST 2024
=======
#Sun Jan 07 01:37:11 PST 2024
>>>>>>> Stashed changes
boolean.creative.enable_item_group_ferret=false
