#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Mon Jan 01 03:42:05 PST 2024
=======
#Mon Jan 01 01:10:18 PST 2024
>>>>>>> 0695295ff40ae03ddd0947dd434a441fb6ad1447
boolean.creative.enable_item_group_ferret=false
