#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Sun Dec 31 20:13:04 PST 2023
=======
#Sun Dec 31 21:19:20 PST 2023
>>>>>>> da4cec4629c0efde1b7a556c53e51c4f28b33448
boolean.creative.enable_item_group_ferret=false
