#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 01 17:17:23 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
