#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 11 20:15:29 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
