#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 07 01:52:41 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
