#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Mon Jan 01 03:42:41 PST 2024
=======
#Mon Jan 01 01:11:30 PST 2024
>>>>>>> 0695295ff40ae03ddd0947dd434a441fb6ad1447
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
