#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Sun Jan 07 01:52:41 PST 2024
=======
#Sun Jan 07 01:37:30 PST 2024
>>>>>>> Stashed changes
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
