#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sun Dec 31 20:13:45 PST 2023
=======
#Sun Dec 31 21:19:45 PST 2023
>>>>>>> da4cec4629c0efde1b7a556c53e51c4f28b33448
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
